<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Youtube search Lab
        </title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <form id="videoForm">
            <label for="search">search video: </label>
            <input type="text" id="searchVideo"/>
            <input type="submit" value="Search" />
        </form>
        <section class="results">
            <ul id="videos">

            </ul>
        </section>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>